" ==Vimperator_Color_Scheme==

hi Bell                 border: none; background-color: #1b1b1b;

"CmdLine settings excluding Gradient
hi CmdLine              background: #1b1b1b; color: #e2e2e2; font-size: 8pt;
hi CmdOutput            white-space: pre;

hi CompGroup            color: #808080; background: #1b1b1b;
hi CompDesc             color: #9d9d9d; width: 50%; font-size: 8pt;
hi CompIcon             width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompItem             background: #1b1b1b;
hi CompItem[selected]   background: #444444; color: #808080; 
" hi CompLess             text-align: center; height: 0; line-height: .5ex; padding-top: 1ex;
" hi CompMore             text-align: center; height: .5ex; line-height: .5ex; margin-bottom: -.5ex;
hi CompMsg              font-style: italic; margin-left: 16px;
hi CompResult           width: 45%; overflow: hidden;font-size: 8pt; font-family: hack; font-weight: normal;
hi CompTitle            color: #9d9d9d; background: #002851; font-weight: bold;
hi CompTitle>*          padding: 0 .5ex;

hi ErrorMsg             color: #000000; background: #dc1e1e; font-weight: bold;

hi Filter               font-weight: bold; color: #808080;

" hi! -append CmdLine font-size: 8pt; color: #808080; background-color: #1b1b1b;
" hi! -append Prompt color: #808080; background-color: #1b1b1b; margin-right: 2px;
" hi! PromptText color: #; background-color: #002851; font-family: hack;

"When using tab complete in CmdLine, line separating Title from function and description
" hi Gradient             height: 1px; margin-bottom: -1px; margin-top: -1px;
" hi GradientLeft         background-color: #00bbff;
" hi GradientRight        background-color: #d0d0d0;

"Used with ]f and [f
hi FrameIndicator       background-color: #1b1b1b; opacity: .5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;



"Hint section
"hi Hint                 font-family: Sans; font-size: 10px; font-weight: bold; color: #f6e9e9; background-color: #d1c1e1e; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding 0px 1px 0px 1px;
hi Hint                 font-family: Monospace; font-size: 9px; font-weight: bold; color: #d0d0d0; background-color: rgba(0, 0, 0, 0.5); border: solid 1px #9d9d9d;
hi Hint::after          content: attr(number);
hi HintActive           background: #eae373; color: #444444;
hi HintElem             background-color: #09bfdf; color: #444444;
hi HintImage            opacity: .5;

"Other important stuff
hi InfoMsg              color: #808080; background: #1b1b1b;
hi Message              white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi WarningMsg           color: #444444; background: #eae373;
hi ModeMsg              color: #444444; background: #96e04d; "CmdLine when Not in Use
hi MoreMsg              color: #444444; background: #b8ff70;
hi NonText              color: lightblue; min-height: 16px; padding-left: 2px;
hi Normal               color: #d0d0d0; background: #1b1b1b;
hi Question             color: #ffffff; background: #1b1b1b; font-weight: bold;
" hi Search               font-size: inherit; padding: 0; color: #1b1b1b; background-color: #eae373; padding: 0;
hi Function             color: lightgreen; background: #1b1b1b;
hi Number               color: tan; background: #1b1b1b
hi String               color: #1b1b1b; background: #808080;
hi Tag                  color: #1b1b1b; background: #09bfdf;
hi Title                color: #1b1b1b; background: #808080; font-weight: bold;
hi URL                  text-decoration: none; color: #0688b8; background: inherit;
hi URL:hover            text-decoration: underline; cursor: pointer;
hi LineNr               color: #808080; background: #1b1b1b;

"StatusLine settings
hi StatusLine           color: #9d9d9d; background: transparent; font-weight: normal; "font-size: 8pt;
" hi StatusLineBroken     color: #000000; background: #afafff; "font-size: 8pt;
" hi StatusLineSecure     color: #000000; background: #afffaf; "font-size: 8pt;

"style -name statusbar chrome://* <<EOM
"#status-bar statusbarpanel { padding: 0 1px !important; }
"statusbarpanel > * { margin: 0 !important; padding: 0 2px 0 0 !important; }
"EOM

"For other descriptions of each item, please see ``Styling'' section included with Vimperator
