setw -g xterm-keys on

# Support 24-bit color.
set -ga terminal-overrides ",xterm-256color:Tc"

bind r source-file ~/.config/tmux/tmux.conf

bind-key C-b last-window

# Avoid delay when hitting ESC in Vim.
set-option -s escape-time 50

set -g base-index 0

set-option -g display-time 1000
set-option -g display-panes-time 1200

set-window-option -g mode-keys vi
set-option -g status-keys vi

# Use Vim keys for pane navigation and copy mode.
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

set-option -g allow-rename off

setw -g monitor-activity on
set -g visual-activity on

set -g aggressive-resize on


# DESIGN
set -g set-titles on
set -g set-titles-string '#(whoami)@#h::#(curl ipecho.net/plain;echo)'
set -g status-bg black
set -g status-fg default
set -g status-interval 4
set -g status-left-length 60
set -g status-right-length 79
set -g status-left "|"
set -g status-justify left
set -g status-right '#[fg=magenta]#(whoami)#[fg=grey]@#[fg=green]#(hostname -s)#[fg=grey]::#[fg=yellow]#(curl ipecho.net/plain;echo) #[fg=Cyan]#S #[fg=grey]%a %d %b %R'
set -g message-style fg=black,bg=brightmagenta
set -g pane-active-border-style fg=darkgreen
set -g pane-border-style fg=black
set -g window-status-style fg=grey,bg=default
set -g window-status-current-style fg=black,bg=brightred
set -g mode-style fg=black,bg=cyan
