# tmux settings

# set xterm key bindings
setw -g xterm-keys on

# set colors
set-option -g default-terminal "tmux-256color"

# set reload key to r
bind r source-file ~/.tmux.conf

# double tapping the prefix jumps to last window
bind-key C-b last-window

# fix vim delay when running inside tmux
set-option -s escape-time 50

# count sessions start at 0
set -g base-index 0

# display times
set-option -g display-time 1000
set-option -g display-panes-time 1200

# use vim bindings
setw -g mode-keys vi
set-option -g status-keys vi

# remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# turn off automatic window renaming
set-option -g allow-rename off

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

set -g aggressive-resize on


# DESIGN

# title bar
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# status bar
set -g status-bg default
set -g status-fg white
set -g status-interval 4
set -g status-left-length 60
set -g status-right-length 79
set -g status-left "|"
set -g status-justify left
set -g status-right '#[fg=red]#(whoami)#[fg=white]::#[fg=green]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo) #[fg=Cyan]#S #[fg=white]%a %d %b %R'

# messages
set -g message-style fg=black,bg=brightmagenta

# panes
set -g pane-active-border-style fg=brightblue
set -g pane-border-style fg=black

# windows
# highlight current window
set -g window-status-current-style fg=black,bg=brightred
# window mode
set -g mode-style fg=black,bg=cyan

# END DESIGN

# create sessions on startup
run-shell -b "bash ~/dotfiles/.tmux/setup_session.sh personal ~/dotfiles/.tmux/personal"
